Background tasks
ID	Join	Task time	Done	Delay
0	0	2		5	3
6	6	5		30	24
4	5	2		35	30
2	4	6		41	24
Task time average:   3.75
Done average:        27.75
Delay     average:   20.25
All tasks:           4
Estimated diffulty:  15

Interactive tasks
ID	Join	Task time	Done	Delay
1	1	3		4	0
5	5	1		6	0
7	6	3		18	9
9	8	6		31	17
3	4	7		32	21
8	7	6		33	20
Task time average:   4.33333
Done average:        20.6667
Delay     average:   11.1667
All tasks:           6
Estimated diffulty:  26

